[gd_scene load_steps=3 format=1]

[ext_resource path="res://live/sky.png" type="Texture" id=1]
[ext_resource path="res://skyes.gd" type="Script" id=2]

[node name="skyes" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 2560, 720 )
script/script = ExtResource( 2 )


